AUTH_SECRET = ae1476f7a26dbc67961de5967e8d74b9

PASSWORD_RESET_URL = http://localhost:3000/auth/reset-password

NEXTAUTH_URL = http://localhost:3000

SIGN_IN_URL = http://localhost:3000/auth/signin

EMAIL_VERIFICATION_URL = http://localhost:3000/verify

CLOUD_NAME=dolzl0wwi
CLOUD_API_KEY=784927216331639
CLOUD_API_SECRET=QvChi2-4sqr23TxMRZ7XspskKPE



# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQwwABf1lLfBVNj9nNtZq6TF7l3cbKed4U99A3h783r0jJNAwWqbXwT7hWQY13GoJoWqGKJWMjYGdkwzYjSgGIw00G2f66xgu
STRIPE_SECRET_KEY=sk_test_51NQwwABf1lLfBVNjQ3pw9W0qcmWRHtRUWFSrWDgaQynaTrfi89KwVv01IGTzJKwHivr6H63e7Xa40VGs3hWWAT4t00cShSwrbX
STRIPE_WEBHOOK_SECRET=
